{
	"name": "AXBinder",
	"version": "0.9.0",
	"authors": [
		"ThomasJ <tom@axisj.com>"
	],
	"description": "Simple two way binding javascript, jQuery plugin",
	"main": "dist/AXBinder.min.js",
	"keywords": [
		"jquery",
		"plugin"
	],
	"dependencies": {
		"jquery": "^1.11.0"
	},
	"license": "MIT",
	"homepage": "axisj.com"
}
